APP_NAME = "byteblitz-backend"
APP_DOMAIN = 'https://brixiacodingchallenge.unibs.it'

APP_HOST='localhost'
APP_PORT=9000

# database settings
DATABASE_NAME = 'postgres'
DATABASE_USER = ''
DATABASE_HOST = 'localhost'
DATABASE_PASSWORD = 'bernitech'
DATABASE_PORT = '5432'

# jwt settings
# SECRET_KEY = '9dc3c57a404979e84bc959b66c5f4ac134490ad58f602800cad268c01457dc9d'
ALGORITHM = 'ES384'
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_MINUTES = 120


# rabbitmq settings
RABBITMQ_HOST = 'localhost'
RABBITMQ_PORT = 5672
RABBITMQ_USER = ''
RABBITMQ_PASS = ''

# rabbitmq settings
RABBITMQ_HOST = 'localhost'
RABBITMQ_PORT = 5672
RABBITMQ_USER = ''
RABBITMQ_PASS = ''

# logger settings
LOG_LEVEL = 'DEBUG'
LOGGER_URL = 'http://loki:3100/loki/api/v1/push'
CONSOLE_LOG = true

SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'info.byt3bl1tz@gmail.com'
SMTP_PASSWORD = ''


PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAECbqnnqo3lABhon4s/GFjE9KdF14COepd\nkOf+3HLukgTlKqgjImj9dZyEHsgeer+6NpdlsTr5I/DhYpJO8QKlQqBn3DIr5DJ0\nc/+eMrZhy52jOElopPLpOaJiFeXPU48X\n-----END PUBLIC KEY-----"
PRIVATE_KEY = "-----BEGIN EC PRIVATE KEY-----\nMIGkAgEBBDAM9lH0pNK6ScAsgndNLFcCpr5MruxC2cbToapG8WTjTs5+I5DBbChW\n7NYVm5sS0mGgBwYFK4EEACKhZANiAAQJuqeeqjeUAGGifiz8YWMT0p0XXgI56l2Q\n5/7ccu6SBOUqqCMiaP11nIQeyB56v7o2l2WxOvkj8OFikk7xAqVCoGfcMivkMnRz\n/54ytmHLnaM4SWik8uk5omIV5c9Tjxc=\n-----END EC PRIVATE KEY-----"
